<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
<description>Character Code</description>
<display-name>Character EnCode </display-name>
  <tlib-version>1.0</tlib-version>  
  <short-name>char</short-name>  
  <uri>http://fileadmin.youngli.com/character</uri>

  <function>  
    <description>encode字符编码</description>    
    <name>encode</name>
    <function-class>com.youngli.fileadmin.common.CharacterCode</function-class>
    <function-signature>java.lang.String encode(java.lang.String)</function-signature>
 </function> 
 
   <function>  
    <description>decode字符解码</description>    
    <name>decode</name>
    <function-class>com.youngli.fileadmin.common.CharacterCode</function-class>
    <function-signature>java.lang.String decode(java.lang.String)</function-signature>
 </function> 
 
   <function>  
    <description>encode字符转换</description>    
    <name>encodeCovert</name>
    <function-class>com.youngli.fileadmin.common.CharacterCode</function-class>
    <function-signature>java.lang.String encodeCovert(java.lang.String, java.lang.String, java.lang.String)</function-signature>
 </function> 

   <function>  
    <description>encodeHTML字符</description>    
    <name>encodeHTML</name>
    <function-class>com.youngli.fileadmin.common.CharacterCode</function-class>
    <function-signature>java.lang.String encodeHTML(java.lang.String)</function-signature>
 </function> 
 
</taglib>