# \u5355\u7528\u6237
#fileadmin.root.path = /home/work/www/
#fileadmin.admin.username = utftp
# printf ut|md5sum or echo -n ut | md5sum get MD5
# the password is ut
#fileadmin.admin.password = b1a5d251fa4fe598cb947ffc42b9cbed

# \u591A\u7528\u6237
# Maximum of 10 users
# admin user 1
#fileadmin.admin1.username = utftp
# this password is admin
# printf ut|md5sum or echo -n ut | md5sum get MD5
#fileadmin.admin1.password = b1a5d251fa4fe598cb947ffc42b9cbed
#fileadmin.utftp.root.path = /home/work/www/
# the utftp is admin1.username

# admin user 2
fileadmin.admin2.username = share
# this password is share123@Lego
fileadmin.admin2.password = 254cfab3490667e78f8d5ba2a1f72201
fileadmin.share.root.path = /home/work/
#fileadmin.share.root.path = /data/

# admin user 3
fileadmin.admin3.username = admin
# this password is admin123@Lego
fileadmin.admin3.password = 6116c3d62e9908986bc1a449fa5d14cd
<<<<<<< HEAD
fileadmin.admin.root.path = /Users/jarry/tmp/

# admin user 4
=======
fileadmin.admin.root.path = /Users/jarry/tmp

# admin user 4 test
>>>>>>> 926d123c1a2dd03d2b946d869bf2afeb0003c6fc
#fileadmin.admin4.username = test
# this password is test
#fileadmin.admin4.password = 098f6bcd4621d373cade4e832627b4f6
#fileadmin.test.root.path = /home/work/test/

